* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    padding: 2rem;
    background-color: #333;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}

.nav-con {
    display: flex;
    justify-content: space-between;
} 

.logo a {
    font-size: 2rem;
    color: #fff;
    text-decoration: none;
}

.menu {
    display: flex;
    list-style: none;
    align-items: center ;
}

.menu li  {
    margin: 0 1rem;
}

.menu li a {
    color: #fff;
    text-decoration: none;
}

.card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
    row-gap: 2rem;
    background-color: blue;
    margin: 10rem;
    padding: 2rem;
}
.card-body {
    width: 100%;
    height: 280px;
    background-color: aqua;
    padding: 1rem;
    text-align: center;
    border: 4px solid #ddd;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.card-body img {
    width: 60%;
    height: 180px;
}